{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J9BKMOQ\\SHAWKAT; Database=RepositoryPattern;Integrated Security=True;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
